{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TestOption" : {
    "Opt1" : "Opt1",
    "Opt2" : {
      "k1":"k1",
      "k2":"k2"
    }
  },
  "OtherSection" : {
    "key1" :"key1",
    "key2" :"key2"
  }
  ,
  "AllowedHosts": "*"
}
